# OcsicoDotNetTraining

./: .gitignore  README.md
Lesson 1/OcsicoTraining.Stasulevich.Lesson1.Presentation/: OcsicoTraining.Stasulevich.Lesson1.Presentation.csproj  Program.cs
OcsicoTraining.Stasulevich/Kawaii.BusinessLogic/: Kawaii.BusinessLogic.csproj
OcsicoTraining.Stasulevich/Kawaii.BusinessLogic/Mapping/: AutoMapperConfig.cs  ICustomMappings.cs  IMapFrom.cs  IMapTo.cs
OcsicoTraining.Stasulevich/Kawaii.BusinessLogic/Services/: FollowService.cs  NewsService.cs  PostService.cs  SearchService.cs  SubscriptionsService.cs  UserLikeService.cs  UserService.cs  UserSubscriptionService.cs
OcsicoTraining.Stasulevich/Kawaii.DataAccess/: Kawaii.DataAccess.csproj
OcsicoTraining.Stasulevich/Kawaii.DataAccess/Context/: AppDbContextFactory.cs  ApplicationContext.cs  DataContext.cs
OcsicoTraining.Stasulevich/Kawaii.DataAccess/Migrations/: 20200306075930_initial.Designer.cs  20200306075930_initial.cs  20200310110902_followings.Designer.cs  20200310110902_followings.cs  20200310113338_followings1.Designer.cs  20200310113338_followings1.cs  20200312093021_img.Designer.cs  20200312093021_img.cs  20200312111812_posts.Designer.cs  20200312111812_posts.cs  20200312140431_initial.Designer.cs  20200312140431_initial.cs  20200313092853_news.Designer.cs  20200313092853_news.cs  20200313125354_news_update.Designer.cs  20200313125354_news_update.cs  20200314082424_posts.Designer.cs  20200314082424_posts.cs  20200314113043_post-update.Designer.cs  20200314113043_post-update.cs  20200314134737_new_post.Designer.cs  20200314134737_new_post.cs  ApplicationContextModelSnapshot.cs
OcsicoTraining.Stasulevich/Kawaii.DataAccess/Repositories/: AppEntityRepository.cs  NewsRepository.cs  PostRepository.cs  UserFollowRepository.cs  UserLikeRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs
OcsicoTraining.Stasulevich/Kawaii.ViewModels/: Kawaii.ViewModels.csproj  LoginViewModel.cs  MyProfileViewModel.cs  NewsViewModel.cs  PostViewModel.cs  PostsFeedAndUserInfoViewModel.cs  RegisterViewModel.cs  SearchResultsViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs  UsersListViewModel.cs
OcsicoTraining.Stasulevich/OcsicoTraining.Stasulevich.Lesson1.Presentation/: OcsicoTraining.Stasulevich.Lesson1.Presentation.csproj  Program.cs
OcsicoTraining.Stasulevich/OcsicoTraining.Stasulevich.Lesson2.Presentation/: OcsicoTraining.Stasulevich.Lesson2.Presentation.csproj  Program.cs
OcsicoTraining.Stasulevich/OcsicoTraining.Stasulevich.Lesson4.OrganizationManagmentSystem/: Employee.cs  EmployeeService.cs  IEmployeeService.cs  OcsicoTraining.Stasulevich.Lesson4.OrganizationManagmentSystem.csproj  Organization.cs  OrganizationService.cs  Roles.cs  StagingEntity.cs
OcsicoTraining.Stasulevich/OcsicoTraining.Stasulevich.Lesson4.OrganizationManagmentSystem/Configurations/: EmployeeConfiguration.cs  EmployeeOrganizationRoleConfiguration.cs  OrganizationConfiguration.cs  RoleConfiguration.cs
OcsicoTraining.Stasulevich/OcsicoTraining.Stasulevich.Lesson4.OrganizationManagmentSystem/Context/: AppDbContext.cs  AppDbContextFactory.cs  DataContext.cs
OcsicoTraining.Stasulevich/OcsicoTraining.Stasulevich.Lesson4.OrganizationManagmentSystem/Contracts/: IEmployeeOrganizationRoleRepository.cs  IEmployeeService.cs  IMemoryBaseRepository.cs  IOrganizationService.cs  IRepository.cs  IRoleService.cs  IRolesRepository.cs  IStagingEntityRepository.cs
OcsicoTraining.Stasulevich/OcsicoTraining.Stasulevich.Lesson4.OrganizationManagmentSystem/Interface/: IRepository.cs
OcsicoTraining.Stasulevich/OcsicoTraining.Stasulevich.Lesson4.OrganizationManagmentSystem/Interfaces/: IEmployeeRepository.cs  IOrganizationRepository.cs  IOrganizationService.cs  IRepository.cs  IRoleService.cs  IRolesRepository.cs  IStagingEntityRepository.cs
OcsicoTraining.Stasulevich/OcsicoTraining.Stasulevich.Lesson4.OrganizationManagmentSystem/Migrations/: 20200226121050_initial.Designer.cs  20200226121050_initial.cs  20200302080752_user.Designer.cs  20200302080752_user.cs  AppDbContextModelSnapshot.cs
OcsicoTraining.Stasulevich/OcsicoTraining.Stasulevich.Lesson4.OrganizationManagmentSystem/Models/: Employee.cs  EmployeeOrganizationRole.cs  Organization.cs  Role.cs  Roles.cs  StagingEntity.cs  User.cs
OcsicoTraining.Stasulevich/OcsicoTraining.Stasulevich.Lesson4.OrganizationManagmentSystem/Repositories/: AppEntityRepository.cs  EmployeeOrganizationRoleRepository.cs  EmployeeRepository.cs  MemoryBaseRepository.cs  OrganizationRepository.cs  RolesRepository.cs  StagingEntityRepository.cs
OcsicoTraining.Stasulevich/OcsicoTraining.Stasulevich.Lesson4.OrganizationManagmentSystem/Services/: EmployeeService.cs  OrganizationService.cs  RolesService.cs
OcsicoTraining.Stasulevich/OcsicoTraining.Stasulevich.Lesson4.OrganizationManagmentSystem/ViewModels/: AddEmployeeToOrganizationViewModel.cs  AssignNewRoleViewModel.cs  CreateEmployeeViewModel.cs  CreateOrganizationViewModel.cs  CreateRoleViewModel.cs  DropDownViewModel.cs  EmployeeOrganizationRoleViewModel.cs  EmployeeViewModel.cs  OrganizationViewModel.cs  RemoveEmployeeViewModel.cs  RoleViewModel.cs
OcsicoTraining.Stasulevich/OcsicoTraining.Stasulevich.Lesson4.Presentation/: DependencyInjection.cs  OcsicoTraining.Stasulevich.Lesson4.Presentation.csproj  Program.cs
OcsicoTraining.Stasulevich/OcsicoTraining.Stasulevich.Lesson6.Presentation/: OcsicoTraining.Stasulevich.Lesson6.Presentation.csproj  Program.cs
OcsicoTraining.Stasulevich/OcsicoTraining.Stasulevich.Lesson7.Presentation/: OcsicoTraining.Stasulevich.Lesson7.Presentation.csproj  Program.cs
OcsicoTraining.Stasulevich/SocialNetwork/: SocialNetwork.csproj  Startup.cs  appsettings.json  web.config
OcsicoTraining.Stasulevich/SocialNetwork/ClientApp/: package-lock.json  package.json
OcsicoTraining.Stasulevich/SocialNetwork/Configurations/: DataContextConfiguration.cs  DependencyResolverConfiguration.cs  UserConfiguration.cs
OcsicoTraining.Stasulevich/SocialNetwork/Controllers/: AccountController.cs  NewsController.cs  PostsController.cs  ProfileController.cs  (+4 more)
(+199 files in other folders)
