<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kawaii.DataAccess\Kawaii.DataAccess.csproj" />
    <ProjectReference Include="..\Kawaii.ViewModels\Kawaii.ViewModels.csproj" />
  </ItemGroup>

</Project>
