<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OcsicoTraining.Stasulevich.Lesson1.Task1\OcsicoTraining.Stasulevich.Lesson1.Task1.csproj" />
    <ProjectReference Include="..\OcsicoTraining.Stasulevich.Lesson1.Task2\OcsicoTraining.Stasulevich.Lesson1.Task2.csproj" />
    <ProjectReference Include="..\OscicoTraining.Stasulevich.Lesson1.Task3\OscicoTraining.Stasulevich.Lesson1.Task3.csproj" />
  </ItemGroup>

</Project>
