<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OcsicoTraining.Stasulevich.Lesson1.BinaryGdc\OcsicoTraining.Stasulevich.Lesson1.BinaryGdc.csproj" />
    <ProjectReference Include="..\OcsicoTraining.Stasulevich.Lesson1.BubbleSort\OcsicoTraining.Stasulevich.Lesson1.BubbleSort.csproj" />
    <ProjectReference Include="..\OcsicoTraining.Stasulevich.Lesson1.Gdc\OcsicoTraining.Stasulevich.Lesson1.Gdc.csproj" />
  </ItemGroup>

</Project>
