<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OcsicoTraining.Stasulevich.Lesson7.CountDownClock\OcsicoTraining.Stasulevich.Lesson7.CountDownClock.csproj" />
  </ItemGroup>

</Project>
