<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OcsicoTraining.Stasulevich.Lesson4.OrganizationManagmentSystem\OcsicoTraining.Stasulevich.Lesson4.OrganizationManagmentSystem.csproj" />
    <ProjectReference Include="..\OcsicoTraining.Stasulevich.Lesson4.VariousUsers\OcsicoTraining.Stasulevich.Lesson4.VariousUsers.csproj" />
  </ItemGroup>

</Project>
