<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OcsicoTraining.Stasulevich.Lesson2.GenericSort\OcsicoTraining.Stasulevich.Lesson2.GenericSort.csproj" />
    <ProjectReference Include="..\OcsicoTraining.Stasulevich.Lesson2.NewtonMethod\OcsicoTraining.Stasulevich.Lesson2.NewtonMethod.csproj" />
  </ItemGroup>

</Project>
