<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200306075314_subscriptions.cs" />
    <Compile Remove="Migrations\20200306075314_subscriptions.Designer.cs" />
    <Compile Remove="Migrations\20200312090911_profile-images.cs" />
    <Compile Remove="Migrations\20200312090911_profile-images.Designer.cs" />
    <Compile Remove="Migrations\20200312091253_profile-images.cs" />
    <Compile Remove="Migrations\20200312091253_profile-images.Designer.cs" />
    <Compile Remove="Migrations\20200312091735_profile-images.cs" />
    <Compile Remove="Migrations\20200312091735_profile-images.Designer.cs" />
    <Compile Remove="Migrations\20200312092050_profile-images.cs" />
    <Compile Remove="Migrations\20200312092050_profile-images.Designer.cs" />
    <Compile Remove="Migrations\20200312092123_profile-images.cs" />
    <Compile Remove="Migrations\20200312092123_profile-images.Designer.cs" />
    <Compile Remove="Migrations\20200312105021_posts.cs" />
    <Compile Remove="Migrations\20200312105021_posts.Designer.cs" />
    <Compile Remove="Migrations\20200312105229_posts.cs" />
    <Compile Remove="Migrations\20200312105229_posts.Designer.cs" />
    <Compile Remove="Migrations\20200312105334_posts.cs" />
    <Compile Remove="Migrations\20200312105334_posts.Designer.cs" />
    <Compile Remove="Migrations\20200312110326_posts.cs" />
    <Compile Remove="Migrations\20200312110326_posts.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kawaii.Domain\Kawaii.Domain.csproj" />
  </ItemGroup>

</Project>
