<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\Migrations\20200304155513_initial.cs" />
    <Compile Remove="Context\Migrations\20200304155513_initial.Designer.cs" />
    <Compile Remove="Context\Migrations\20200304155803_initial.cs" />
    <Compile Remove="Context\Migrations\20200304155803_initial.Designer.cs" />
    <Compile Remove="Context\Migrations\20200305114721_subscription.cs" />
    <Compile Remove="Context\Migrations\20200305114721_subscription.Designer.cs" />
    <Compile Remove="Migrations\20200306075314_subscriptions.cs" />
    <Compile Remove="Migrations\20200306075314_subscriptions.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kawaii.Domain\Kawaii.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\Migrations\" />
  </ItemGroup>

</Project>
